g	google
gmail	gmail
gr	google reader
gt	google translate
gim	google image
gmap	google maps
gfin	google finance
yt	youtube
yim	yahoo
yfin	yahoo finance
fl	flickr
b	bing
wa	wolfram alpha
ddg	duckduckgo
blk	blekko
wp	wikipedia
ud	urban dictionary
ed	encyclopedia dramatica
am	amazon.com
am.ca	amazon.ca
isbn	isbn
oreilly	o'reilly
safari	safari online
apress	apress
banq	bibliothèque et archives nationales du québec
bp	bookpiles
imdb	imdb
da	deviant art
td	tigerdirect.ca
yelp	yelp
gh	github
ls	yubnub
p	localhost port
