g	google
gmail	gmail
gt	google translate
gim	google image
gmap	google maps
gfin	google finance
feedly	feedly
yt	youtube
yim	yahoo image
yfin	yahoo finance
fl	flickr
b	bing
wa	wolfram alpha
ddg	duckduckgo
blk	blekko
wp	wikipedia
ud	urban dictionary
ed	encyclopedia dramatica
so	stack overflow
am	amazon.com
am.ca	amazon.ca
isbn	isbn
oreilly	o'reilly
safari	safari online
apress	apress
banq	bibliothèque et archives nationales
audible	audible
vpl	vpl
bp	bookpiles
imdb	imdb
da	deviant art
td	tigerdirect.ca
yelp	yelp
gh	github
ls	yubnub
p	localhost port
