// mixin
.font() {
  color: #333;
  font-family: monospace;
  font-size: 16px;
}

html, body {
  .font();
  margin: 0;
}

#content {
  margin: 30px 15px;

  input {
    .font();
    outline: none;
    border: 0;
  }
}

#content form {
  display: grid;
  grid-template-columns: 1em 1fr;
  align-items: center;
}
