1
一
one

2
二
two

3
三
three

4
四
four

5
五
five

6
六
six

7
七
seven

8
八
eight

9
九
nine

10
十
ten

11
口
mouth

12
日
day

13
月
month

14
田
rice field

15
目
eye

16
古
old

17
吾
I

18
冒
risk

19
朋
companion

20
明
bright

21
唱
chant

22
晶
sparkle

23
品
goods

24
呂
spine

25
昌
prosperous

26
早
early

27
旭
rising sun

28
世
generation

29
胃
stomach

30
旦
nightbreak

31
胆
gall bladder

32
亘
span

33
凹
concave

34
凸
convex

35
旧
olden times

36
自
oneself

37
白
white

38
百
hundred

39
中
in

40
千
thousand

41
舌
tongue

42
升
measuring box

43
昇
rise up

44
丸
round

45
寸
measurement

46
肘
elbow *

47
専
specialty

48
博
Dr.

49
占
fortune-telling

50
上
above

51
下
below

52
卓
eminent

53
朝
morning

54
嘲
derision

55
只
only

56
貝
shellfish

57
唄
pop song

58
貞
upright

59
員
employee

60
貼
post a bill

61
見
see

62
児
newborn babe

63
元
beginning

64
頁
page

65
頑
stubborn

66
凡
mediocre

67
負
defeat

68
万
ten thousand

69
句
phrase

70
肌
texture

71
旬
decameron

72
勺
ladle

73
的
bull's eye

74
首
neck

75
乙
fish guts

76
乱
riot

77
直
straightaway

78
具
tool

79
真
true

80
工
craft

81
左
left

82
右
right

83
有
possess

84
賄
bribe

85
貢
tribute

86
項
paragraph

87
刀
sword

88
刃
blade

89
切
cut

90
召
seduce

91
昭
shining

92
則
rule

93
副
vice-

94
別
separate

95
丁
street

96
町
village

97
可
can

98
頂
place on the head

99
子
child

100
孔
cavity

101
了
complete

102
女
woman

103
好
fond

104
如
likeness

105
母
mama

106
貫
pierce

107
兄
elder brother

108
呪
curse

109
克
overcome

110
小
little

111
少
few

112
大
large

113
多
many

114
夕
evening

115
汐
eventide

116
外
outside

117
名
name

118
石
stone

119
肖
resemblance

120
硝
nitrate

121
砕
smash

122
砂
sand

123
妬
jealous

124
削
plane

125
光
ray

126
太
plump

127
器
utensil

128
臭
stinking

129
嗅
sniff

130
妙
exquisite

131
省
focus

132
厚
thick

133
奇
strange

134
川
stream

135
州
state

136
順
obey

137
水
water

138
氷
icicle

139
永
eternity

140
泉
spring

141
腺
gland

142
原
meadow

143
願
petition

144
泳
swim

145
沼
marsh

146
沖
open sea

147
汎
pan-

148
江
creek

149
汰
cleanse

150
汁
soup

151
沙
grain of sand

152
潮
tide

153
源
source

154
活
lively

155
消
extinguish

156
況
but of course

157
河
river

158
泊
overnight

159
湖
lake

160
測
fathom

161
土
soil

162
吐
spit

163
圧
pressure

164
埼
cape

165
垣
hedge

166
填
inlay

167
圭
squared jewel

168
封
seal

169
涯
horizon

170
寺
Buddhist temple

171
時
time

172
均
level

173
火
fire

174
炎
inflammation

175
煩
anxiety

176
淡
thin

177
灯
lamp

178
畑
farm

179
災
disaster

180
灰
ashes

181
点
spot

182
照
illuminate

183
魚
fish

184
漁
fishing

185
里
ri

186
黒
black

187
墨
black ink

188
鯉
carp

189
量
quantity

190
厘
rin

191
埋
bury

192
同
same

193
洞
den

194
胴
trunk

195
向
yonder

196
尚
esteem

197
字
character

198
守
guard

199
完
perfect

200
宣
proclaim

201
宵
wee hours

202
安
relax

203
宴
banquet

204
寄
draw near

205
富
wealth

206
貯
savings

207
木
tree

208
林
grove

209
森
forest

210
桂
Japanese Judas-tree

211
柏
oak

212
枠
frame

213
梢
treetops

214
棚
shelf

215
杏
apricot

216
桐
paulownia

217
植
plant

218
椅
chair

219
枯
wither

220
朴
crude

221
村
town

222
相
inter-

223
机
desk

224
本
book

225
札
tag

226
暦
calendar

227
案
plan

228
燥
parch

229
未
not yet

230
末
extremity

231
昧
obscure

232
沫
splash

233
味
flavor

234
妹
younger sister

235
朱
vermilion

236
株
stocks

237
若
young

238
草
grass

239
苦
suffering

240
苛
bullying

241
寛
tolerant

242
薄
dilute

243
葉
leaf

244
模
imitation

245
漠
vague

246
墓
grave

247
暮
livelihood

248
膜
membrane

249
苗
seedling

250
兆
portent

251
桃
peach tree

252
眺
stare

253
犬
dog

254
状
status quo

255
黙
silence

256
然
sort of thing

257
荻
reed

258
狩
hunt

259
猫
cat

260
牛
cow

261
特
special

262
告
revelation

263
先
before

264
洗
wash

265
介
jammed in

266
界
world

267
茶
tea

268
脊
spinal column

269
合
fit

270
塔
pagoda

271
王
king

272
玉
jewel

273
宝
treasure

274
珠
pearl

275
現
present

276
玩
toy

277
狂
lunatic

278
旺
effulgent

279
皇
emperor

280
呈
display

281
全
whole

282
栓
plug

283
理
logic

284
主
lord

285
注
pour

286
柱
pillar

287
金
gold

288
銑
pig-iron

289
鉢
bowl

290
銅
copper

291
釣
angling

292
針
needle

293
銘
inscription

294
鎮
tranquillize

295
道
road-way

296
導
guidance

297
辻
crossing

298
迅
swift

299
造
create

300
迫
urge

301
逃
escape

302
辺
environs

303
巡
patrol

304
車
car

305
連
take along

306
軌
rut

307
輸
transport

308
(mouth at the meeting of butchers)
metaphor

309
前
in front

310
煎
roast

311
各
each

312
格
status

313
賂
graft

314
略
abbreviation

315
客
guest

316
額
forehead

317
夏
summer

318
処
dispose

319
条
twig

320
落
fall -- verb

321
冗
superfluous

322
冥
Hades

323
軍
army

324
輝
radiance

325
運
carry

326
冠
crown

327
夢
dream

328
坑
pit

329
高
tall

330
享
receive

331
塾
cram school

332
熟
mellow

333
亭
pavilion

334
京
capital

335
涼
refreshing

336
景
scenery

337
鯨
whale

338
舎
cottage

339
周
circumference

340
週
week

341
士
gentleman

342
吉
good luck

343
壮
robust

344
荘
villa

345
売
sell

346
学
study

347
覚
memorize

348
栄
flourish

349
書
write

350
津
haven

351
牧
breed

352
攻
aggression

353
敗
failure

354
枚
a sheet of

355
故
happenstance

356
敬
awe

357
言
say

358
警
admonish

359
計
plot

360
詮
elucidate

361
獄
prison

362
訂
revise

363
訃
obituary

364
討
chastise

365
訓
instruction

366
詔
imperial edict

367
詰
packed

368
話
tale

369
詠
recitation

370
詩
poem

371
語
word

372
読
read

373
調
tune

374
談
discuss

375
諾
consent

376
諭
rebuke

377
式
style

378
試
test

379
弐
II (two)

380
域
range

381
賊
burglar

382
栽
plantation

383
載
load

384
茂
overgrown

385
戚
relatives

386
成
turn into

387
城
castle

388
誠
sincerity

389
威
intimidate

390
滅
destroy

391
減
dwindle

392
蔑
revile

393
桟
scaffold

394
銭
coin

395
浅
shallow

396
止
stop

397
歩
walk

398
渉
ford

399
頻
repeatedly

400
肯
agreement

401
企
undertake

402
歴
curriculum

403
武
warrior

404
賦
levy

405
正
correct

406
証
evidence

407
政
politics

408
定
determine

409
錠
lock

410
走
run

411
超
transcend

412
赴
proceed

413
越
surpass

414
是
just so

415
題
topic

416
堤
dike

417
建
build

418
鍵
key

419
延
prolong

420
誕
nativity

421
礎
cornerstone

422
婿
bridegroom

423
衣
garment

424
裁
tailor

425
装
attire

426
裏
back

427
壊
demolition

428
哀
pathetic

429
遠
distant

430
猿
monkey

431
初
first time

432
巾
towel

433
布
linen

434
帆
sail

435
幅
hanging scroll

436
帽
cap

437
幕
curtain

438
幌
canopy

439
錦
brocade

440
市
market

441
柿
persimmon

442
姉
elder sister

443
肺
lungs

444
帯
sash

445
滞
stagnate

446
刺
thorn

447
制
system

448
製
made in...

449
転
revolve

450
芸
technique

451
雨
rain

452
雲
cloud

453
曇
cloudy weather

454
雷
thunder

455
霜
frost

456
冬
winter

457
天
heavens

458
妖
bewitched

459
沃
irrigate

460
橋
bridge

461
嬌
attractive

462
立
stand up

463
泣
cry

464
章
badge

465
競
vie

466
帝
sovereign

467
諦
renunciation

468
童
juvenile

469
瞳
pupil

470
鐘
bell

471
商
make a deal

472
嫡
legitimate wife

473
適
suitable

474
滴
drip

475
敵
enemy

476
匕
spoon

477
叱
scold

478
匂
aroma

479
頃
about that time

480
北
north

481
背
stature

482
比
compare

483
昆
descendants

484
皆
all

485
楷
block letters

486
諧
orderliness

487
混
mix

488
渇
thirst

489
謁
audience

490
褐
brown

491
喝
hoarse

492
葛 (flower, siesta)
kudzu

493
旨
delicious

494
脂
fat

495
詣
visit a shrine

496
壱
I (one)

497
毎
every

498
敏
cleverness

499
梅
plum

500
海
sea

501
乞
beg

502
乾
drought

503
腹
abdomen

504
複
duplicate

505
欠
lack

506
吹
blow

507
炊
cook

508
歌
song

509
軟
soft

510
次
next

511
茨
briar

512
資
assets

513
姿
figure

514
諮
consult with

515
賠
compensation

516
培
cultivate

517
剖
divide

518
音
sound

519
暗
darkness

520
韻
rhyme

521
識
discriminating

522
鏡
mirror

523
境
boundary

524
亡
deceased

525
盲
blind

526
妄
delusion

527
荒
laid waste

528
望
ambition

529
方
direction

530
妨
disturb

531
坊
boy

532
芳
perfumed

533
肪
obese

534
訪
call on

535
放
set free

536
激
violent

537
脱
undress

538
説
explanation

539
鋭
pointed

540
曽
formerly

541
増
increase *

542
贈
presents

543
東
east

544
棟
ridgepole

545
凍
frozen

546
妊
pregnancy

547
廷
courts

548
染
dye

549
燃
burn

550
賓
V.I.P.

551
歳
year-end

552
県
prefecture

553
栃
horse chestnut

554
地
ground

555
池
pond

556
虫
insect

557
蛍
lightning-bug

558
蛇
snake

559
虹
rainbow

560
蝶
butterfly

561
独
single

562
蚕
silkworm

563
風
wind

564
己
self

565
起
rouse

566
妃
queen

567
改
reformation

568
記
scribe

569
包
wrap

570
胞
placenta

571
砲
cannon

572
泡
bubble

573
亀
tortoise

574
電
electricity

575
竜
dragon

576
滝
waterfall

577
豚
pork

578
逐
pursue

579
遂
consummate

580
家
house

581
嫁
marry into

582
豪
overpowering

583
腸
intestines

584
場
location

585
湯
hot water

586
羊
sheep

587
美
beauty

588
洋
ocean

589
詳
detailed

590
鮮
fresh

591
達
accomplished

592
羨
envious

593
差
distinction

594
着
don

595
唯
solely

596
堆
piled high

597
椎
sweet oak

598
誰
who

599
焦
char

600
礁
reef

601
集
gather

602
准
quasi-

603
進
advance

604
雑
miscellaneous

605
雌
female

606
準
semi-

607
奮
stirred up

608
奪
rob

609
確
assurance

610
午
noon

611
許
permit

612
歓
delight

613
権
authority

614
観
outlook

615
羽
feathers

616
習
learn

617
翌
the following

618
曜
weekday

619
濯
laundry

620
曰
sayeth

621
困
quandary

622
固
harden

623
錮
weld

624
国
country

625
団
group

626
因
cause

627
姻
matrimony

628
咽
windpipe

629
園
park

630
回
-times

631
壇
podium

632
店
store

633
庫
warehouse

634
庭
courtyard

635
庁
government office

636
床
bed

637
麻
hemp

638
磨
grind

639
心
heart

640
忘
forget

641
恣
selfish

642
忍
endure

643
認
acknowledge

644
忌
mourning

645
志
intention

646
誌
document

647
芯
wick

648
忠
loyalty

649
串
shish kebab

650
患
afflicted

651
思
think

652
恩
grace

653
応
apply

654
意
idea

655
臆
cowardice

656
想
concept

657
息
breath

658
憩
recess

659
恵
favor

660
恐
fear

661
惑
beguile

662
感
emotion

663
憂
melancholy

664
寡
widow

665
忙
busy

666
悦
ecstasy

667
恒
constancy

668
悼
lament

669
悟
enlightenment

670
怖
dreadful

671
慌
disconcerted

672
悔
repent

673
憎
hate

674
慣
accustomed

675
愉
pleasure

676
惰
lazy

677
慎
humility

678
憾
remorse

679
憶
recollection

680
惧
disquieting

681
憧
yearn

682
憬
hanker

683
慕
pining

684
添
annexed

685
必
invariably

686
泌
ooze

687
手
hand

688
看
watch over

689
摩
chafe

690
我
ego

691
義
righteousness

692
議
deliberation

693
犠
sacrifice

694
抹
rub

695
拭
wipe

696
拉
yank

697
抱
embrace

698
搭
board (v)

699
抄
extract

700
抗
confront

701
批
criticism

702
招
beckon

703
拓
clear the land

704
拍
clap

705
打
strike

706
拘
arrest

707
捨
discard

708
拐
kidnap

709
摘
pinch

710
挑
challenge

711
指
finger

712
持
hold

713
拶
imminent

714
括
fasten

715
揮
brandish

716
推
conjecture

717
揚
hoist

718
提
propose

719
損
damage

720
拾
pick up

721
担
shouldering

722
拠
foothold

723
描
sketch

724
操
maneuver

725
接
touch

726
掲
put up a notice

727
掛
hang

728
捗
make headway

729
研
polish

730
戒
commandment

731
弄
tinker with

732
械
contraption

733
鼻
nose

734
刑
punish

735
型
mould

736
才
genius

737
財
property

738
材
lumber

739
存
suppose

740
在
exist

741
乃
from

742
携
portable

743
及
reach out

744
吸
suck

745
扱
handle

746
丈
length

747
史
history

748
吏
officer

749
更
grow late

750
硬
stiff

751
梗
spiny

752
又
or again

753
双
pair

754
桑
mulberry

755
隻
vessels

756
護
safeguard

757
獲
seize

758
奴
guy

759
怒
angry

760
友
friend

761
抜
slip out

762
投
throw

763
没
drown

764
股
thigh

765
設
establishment

766
撃
beat

767
殻
husk

768
支
branch

769
技
skill

770
枝
bough

771
肢
limb

772
茎
stalk

773
怪
suspicious

774
軽
lightly

775
叔
uncle

776
督
coach

777
寂
loneliness

778
淑
graceful

779
反
anti-

780
坂
slope

781
板
plank

782
返
return

783
販
marketing

784
爪
claw

785
妥
gentle

786
乳
milk

787
浮
floating

788
淫
lewd

789
将
leader

790
奨
exhort

791
采
grab

792
採
pick

793
菜
vegetable

794
受
accept

795
授
impart

796
愛
love

797
曖
unclear

798
払
pay

799
広
wide

800
勾
hooked

801
拡
broaden

802
鉱
mineral

803
弁
valve

804
雄
male

805
台
pedestal

806
怠
neglect

807
治
reign

808
冶
metallurgy

809
始
commence

810
胎
womb

811
窓
window

812
去
gone

813
法
method

814
会
meeting

815
至
climax

816
室
room

817
到
arrival

818
致
doth

819
互
mutually

820
棄
abandon

821
育
bring up

822
撤
remove

823
充
allot

824
銃
gun

825
硫
sulphur

826
流
current

827
允
license

828
唆
tempt

829
出
exit

830
山
mountain

831
拙
bungling

832
岩
boulder

833
炭
charcoal

834
岐
branch off

835
峠
mountain pass

836
崩
crumble

837
密
secrecy

838
蜜
honey

839
嵐
storm

840
崎
promontory

841
崖
bluffs

842
入
enter

843
込
crowded

844
分
part

845
貧
poverty

846
頒
partition

847
公
public

848
松
pine tree

849
翁
venerable old man

850
訟
sue

851
谷
valley

852
浴
bathe

853
容
contain

854
溶
melt

855
欲
longing

856
裕
abundant

857
鉛
lead (metal)

858
沿
run alongside

859
賞
prize

860
党
party

861
堂
hall

862
常
usual

863
裳
skirt

864
掌
manipulate

865
皮
pelt

866
波
waves

867
婆
old woman

868
披
expose

869
破
rend

870
被
incur

871
残
remainder

872
殉
martyrdom

873
殊
particularly

874
殖
augment

875
列
file

876
裂
split

877
烈
ardent

878
死
death

879
葬
interment

880
瞬
wink

881
耳
ear

882
取
take

883
趣
gist

884
最
utmost

885
撮
snapshot

886
恥
shame

887
職
post

888
聖
holy

889
敢
daring

890
聴
listen

891
懐
pocket

892
慢
ridicule

893
漫
loose

894
買
buy

895
置
placement

896
罰
penalty

897
寧
rather

898
濁
voiced

899
環
ring

900
還
send back

901
夫
husband

902
扶
aid

903
渓
mountain stream

904
規
standard

905
替
exchange

906
賛
approve

907
潜
submerge

908
失
lose

909
鉄
iron

910
迭
alternate

911
臣
retainer

912
姫
princess

913
蔵
storehouse

914
臓
entrails

915
賢
intelligent

916
腎
kidney

917
堅
strict

918
臨
look to

919
覧
perusal

920
巨
gigantic

921
拒
repel

922
力
power

923
男
man

924
労
labor

925
募
recruit

926
劣
inferiority

927
功
achievement

928
勧
persuade

929
努
toil

930
勃
uprising

931
励
encourage

932
加
add

933
賀
congratulations

934
架
erect

935
脇
armpit

936
脅
threaten

937
協
co-

938
行
going

939
律
rhythm

940
復
restore

941
得
gain

942
従
accompany

943
徒
junior

944
待
wait

945
往
journey

946
征
subjugate

947
径
diameter

948
彼
he

949
役
duty

950
徳
benevolence

951
徹
penetrate

952
徴
indications

953
懲
penal

954
微
delicate

955
街
boulevard

956
桁
girder

957
衡
equilibrium

958
稿
draft

959
稼
earnings

960
程
extent

961
税
tax

962
稚
immature

963
和
harmony

964
移
shift

965
秒
second

966
秋
autumn

967
愁
distress

968
私
private

969
秩
regularity

970
秘
secret

971
称
appellation

972
利
profit

973
梨
pear tree

974
穫
harvest

975
穂
ear (of a plant)

976
稲
rice plant

977
香
incense

978
季
seasons

979
委
committee

980
秀
excel

981
透
transparent

982
誘
entice

983
稽
training

984
穀
cereals

985
菌
germ

986
萎
numb

987
米
rice

988
粉
flour

989
粘
sticky

990
粒
grains

991
粧
cosmetics

992
迷
astray

993
粋
chic

994
謎
riddle

995
糧
provisions

996
菊
chrysanthemum

997
奥
core

998
数
number

999
楼
watchtower

1000
類
sort

1001
漆
lacquer

1002
膝
knee

1003
様
Esq.

1004
求
request

1005
球
ball

1006
救
salvation

1007
竹
bamboo

1008
笑
laugh

1009
笠
bamboo hat

1010
笹
bamboo grass

1011
箋
stationery

1012
筋
muscle

1013
箱
box

1014
筆
writing brush

1015
筒
cylinder

1016
等
etc.

1017
算
calculate

1018
答
solution

1019
策
scheme

1020
簿
register

1021
築
fabricate

1022
篭
basket

1023
人
person

1024
佐
assistant

1025
侶
partner

1026
但
however

1027
住
dwell

1028
位
rank

1029
仲
go-between

1030
体
body

1031
悠
remote

1032
件
affair

1033
仕
attend

1034
他
other

1035
伏
prostrated

1036
伝
transmit

1037
仏
Buddha

1038
休
rest

1039
仮
provisional

1040
伎
performing artist

1041
伯
chief

1042
俗
vulgar

1043
信
faith

1044
佳
excellent

1045
依
reliant

1046
例
example

1047
個
individual

1048
健
healthy

1049
側
side

1050
侍
waiter

1051
停
halt

1052
値
price

1053
倣
emulate

1054
傲
arrogance

1055
倒
overthrow

1056
偵
spy

1057
僧
Buddhist priest

1058
億
hundred million

1059
儀
ceremony

1060
償
reparation

1061
仙
hermit

1062
催
sponsor

1063
仁
humanity

1064
侮
scorn

1065
使
use

1066
便
convenience

1067
倍
double

1068
優
tenderness

1069
伐
fell

1070
宿
inn

1071
傷
wound

1072
保
protect

1073
褒
praise

1074
傑
greatness

1075
付
adhere

1076
符
token

1077
府
municipality

1078
任
responsibility

1079
賃
fare

1080
代
substitute

1081
袋
sack

1082
貸
lend

1083
化
change

1084
花
flower

1085
貨
freight

1086
傾
lean

1087
何
what

1088
荷
baggage

1089
俊
sagacious

1090
傍
bystander

1091
俺
myself

1092
久
long time

1093
畝
furrow

1094
囚
captured

1095
内
inside

1096
丙
third class

1097
柄
design

1098
肉
meat

1099
腐
rot

1100
座
sit

1101
挫
sprain

1102
卒
graduate

1103
傘
umbrella

1104
匁
monme

1105
以
by means of

1106
似
similar

1107
併
join

1108
瓦
tile

1109
瓶
flower pot

1110
宮
Shinto shrine

1111
営
occupation

1112
善
virtuous

1113
膳
dining tray

1114
年
year

1115
夜
night

1116
液
fluid

1117
塚
hillock

1118
幣
cash

1119
蔽
cover over

1120
弊
abuse

1121
喚
yell

1122
換
interchange

1123
融
dissolve

1124
施
alms

1125
旋
rotation

1126
遊
play

1127
旅
trip

1128
勿
not

1129
物
thing

1130
易
easy

1131
賜
grant

1132
尿
urine

1133
尼
nun

1134
尻
buttocks

1135
泥
mud

1136
塀
fence

1137
履
footgear

1138
屋
roof

1139
握
grip

1140
屈
yield

1141
掘
dig

1142
堀
ditch

1143
居
reside

1144
据
set

1145
裾
hem

1146
層
stratum

1147
局
bureau

1148
遅
slow

1149
漏
leak

1150
刷
printing

1151
尺
shaku

1152
尽
exhaust

1153
沢
swamp

1154
訳
translate

1155
択
choose

1156
昼
daytime

1157
戸
door

1158
肩
shoulder

1159
房
tassel

1160
扇
fan

1161
炉
hearth

1162
戻
re-

1163
涙
tears

1164
雇
employ

1165
顧
look back

1166
啓
disclose

1167
示
show

1168
礼
salutation

1169
祥
auspicious

1170
祝
celebrate

1171
福
blessing

1172
祉
welfare

1173
社
company

1174
視
inspection

1175
奈
Nara

1176
尉
military officer

1177
慰
consolation

1178
款
goodwill

1179
禁
prohibition

1180
襟
collar

1181
宗
religion

1182
崇
adore

1183
祭
ritual

1184
察
guess

1185
擦
grate

1186
由
wherefore

1187
抽
pluck

1188
油
oil

1189
袖
sleeve

1190
宙
mid-air

1191
届
deliver

1192
笛
flute

1193
軸
axis

1194
甲
armor

1195
押
push

1196
岬
headland

1197
挿
insert

1198
申
speaketh

1199
伸
expand

1200
神
gods

1201
捜
search

1202
果
fruit

1203
菓
confectionary (candy)

1204
課
chapter

1205
裸
naked

1206
斤
axe

1207
析
chop

1208
所
place

1209
祈
pray

1210
近
near

1211
折
fold

1212
哲
philosophy

1213
逝
departed

1214
誓
vow

1215
斬
chop off

1216
暫
temporarily

1217
漸
steadily

1218
断
severance

1219
質
substance

1220
斥
reject

1221
訴
accusation

1222
昨
yesterday

1223
詐
lie

1224
作
make

1225
雪
snow

1226
録
record

1227
剥
peel off

1228
尋
inquire

1229
急
hurry

1230
穏
calm

1231
侵
encroach

1232
浸
immersed

1233
寝
lie down

1234
婦
lady

1235
掃
sweep

1236
当
hit

1237
彙
glossary

1238
争
contend

1239
浄
clean

1240
事
matter

1241
唐
T'ang

1242
糖
sugar

1243
康
sane

1244
逮
apprehend

1245
伊
Italy

1246
君
old boy

1247
群
flock

1248
耐
-proof

1249
需
demand

1250
儒
Confucian

1251
端
edge

1252
両
both

1253
満
full

1254
画
brush-stroke

1255
歯
tooth

1256
曲
bend

1257
曹
cadet

1258
遭
encounter

1259
漕
rowing

1260
槽
vat

1261
斗
Big Dipper

1262
料
fee

1263
科
department

1264
図
map

1265
用
utilize

1266
庸
comfortable

1267
備
equip

1268
昔
once upon a time

1269
錯
confused

1270
借
borrow

1271
惜
pity

1272
措
set aside

1273
散
scatter

1274
廿
twenty

1275
庶
commoner

1276
遮
intercept

1277
席
seat

1278
度
degrees

1279
渡
transit

1280
奔
bustle

1281
噴
erupt

1282
墳
tomb

1283
憤
aroused

1284
焼
bake

1285
暁
daybreak

1286
半
half

1287
伴
consort

1288
畔
paddy-ridge

1289
判
judgment

1290
拳
fist

1291
券
ticket

1292
巻
scroll

1293
圏
sphere

1294
勝
victory

1295
藤
wisteria

1296
謄
facsimile

1297
片
one-sided

1298
版
printing block

1299
之
of

1300
乏
destitution

1301
芝
turf

1302
不
negative

1303
否
negate

1304
杯
cupfuls

1305
矢
dart

1306
矯
rectify

1307
族
tribe

1308
知
know

1309
智
wisdom

1310
挨
shove

1311
矛
halberd

1312
柔
tender

1313
務
task

1314
霧
fog

1315
班
squad

1316
帰
homecoming

1317
弓
bow

1318
引
pull

1319
弔
condolences

1320
弘
vast

1321
強
strong

1322
弥
more and more

1323
弱
weak

1324
溺
drowning

1325
沸
seethe

1326
費
expense

1327
第
No.

1328
弟
younger brother

1329
巧
adroit

1330
号
nickname

1331
朽
decay

1332
誇
boast

1333
顎
chin

1334
汚
dirty

1335
与
bestow

1336
写
copy

1337
身
somebody

1338
射
shoot

1339
謝
apologize

1340
老
old man

1341
考
consider

1342
孝
filial piety

1343
教
teach

1344
拷
torture

1345
者
someone

1346
煮
boil

1347
著
renowned

1348
箸
chopsticks

1349
署
signature

1350
暑
sultry

1351
諸
various

1352
猪
boar

1353
渚
strand

1354
賭
gamble

1355
峡
gorge

1356
狭
cramped

1357
挟
sandwiched

1358
頬
cheek

1359
追
chase

1360
阜
large hill

1361
師
expert

1362
帥
commander

1363
官
bureaucrat

1364
棺
coffin

1365
管
pipe

1366
父
father

1367
釜
cauldron

1368
交
mingle

1369
効
merit

1370
較
contrast

1371
校
exam

1372
足
leg

1373
促
stimulate

1374
捉
nab

1375
距
long-distance

1376
路
path

1377
露
dew

1378
跳
hop

1379
躍
leap

1380
践
tread

1381
踏
step

1382
踪
trail

1383
骨
skeleton

1384
滑
slippery

1385
髄
marrow

1386
禍
calamity

1387
渦
whirlpool

1388
鍋
pot

1389
過
overdo

1390
阪
Heights

1391
阿
Africa

1392
際
occasion

1393
障
hinder

1394
隙
chink

1395
随
follow

1396
陪
auxiliary

1397
陽
sunshine

1398
陳
line up

1399
防
ward off

1400
附
affixed

1401
院
Inst.

1402
陣
camp

1403
隊
regiment

1404
墜
crash

1405
降
descend

1406
階
story

1407
陛
highness

1408
隣
neighboring

1409
隔
isolate

1410
隠
conceal

1411
堕
degenerate

1412
陥
collapse

1413
穴
hole

1414
空
empty

1415
控
withdraw

1416
突
stab

1417
究
research

1418
窒
plug up

1419
窃
stealth

1420
窟
cavern

1421
窪
depression

1422
搾
squeeze

1423
窯
kiln

1424
窮
hard up

1425
探
grope

1426
深
deep

1427
丘
hill

1428
岳
Point

1429
兵
soldier

1430
浜
seacoast

1431
糸
thread

1432
織
weave

1433
繕
darning

1434
縮
shrink

1435
繁
luxuriant

1436
縦
vertical

1437
緻
fine

1438
線
line

1439
綻
come apart at the seams

1440
締
tighten

1441
維
fiber

1442
羅
gauze

1443
練
practice

1444
緒
thong

1445
続
continue

1446
絵
picture

1447
統
overall

1448
絞
strangle

1449
給
salary

1450
絡
entwine

1451
結
tie

1452
終
end

1453
級
class

1454
紀
chronicle

1455
紅
crimson

1456
納
settlement

1457
紡
spinning

1458
紛
distract

1459
紹
introduce

1460
経
sutra

1461
紳
sire

1462
約
promise

1463
細
dainty

1464
累
accumulate

1465
索
cord

1466
総
general

1467
綿
cotton

1468
絹
silk

1469
繰
winding

1470
継
inherit

1471
緑
green

1472
縁
affinity

1473
網
netting

1474
緊
tense

1475
紫
purple

1476
縛
truss

1477
縄
straw rope

1478
幼
infancy

1479
後
behind

1480
幽
faint

1481
幾
how many

1482
機
mechanism

1483
畿
capital suburbs

1484
玄
mysterious

1485
畜
livestock

1486
蓄
amass

1487
弦
bowstring

1488
擁
hug

1489
滋
nourishing

1490
慈
mercy

1491
磁
magnet

1492
系
lineage

1493
係
person in charge

1494
孫
grandchild

1495
懸
suspend

1496
遜
modest

1497
却
instead

1498
脚
shins

1499
卸
wholesale

1500
御
honorable

1501
服
clothing

1502
命
fate

1503
令
orders

1504
零
zero

1505
齢
age

1506
冷
cool

1507
領
jurisdiction

1508
鈴
small bell

1509
勇
courage

1510
湧
bubble up

1511
通
traffic

1512
踊
jump

1513
疑
doubt

1514
擬
mimic

1515
凝
congeal

1516
範
pattern

1517
犯
crime

1518
氾
widespread

1519
厄
unlucky

1520
危
dangerous

1521
宛
address

1522
腕
arm

1523
苑
garden

1524
怨
grudge

1525
柳
willow

1526
卵
egg

1527
留
detain

1528
瑠
marine blue

1529
貿
trade

1530
印
stamp *

1531
臼
mortar

1532
毀
break

1533
興
entertain

1534
酉
sign of the bird

1535
酒
sake

1536
酌
bartending

1537
酎
hooch

1538
酵
fermentation

1539
酷
cruel

1540
酬
repay

1541
酪
dairy products

1542
酢
vinegar

1543
酔
drunk

1544
配
distribute

1545
酸
acid

1546
猶
waver

1547
尊
revered

1548
豆
beans

1549
頭
head

1550
短
short

1551
豊
bountiful

1552
鼓
drum *

1553
喜
rejoice

1554
樹
timber-trees

1555
皿
dish

1556
血
blood

1557
盆
basin

1558
盟
alliance

1559
盗
steal

1560
温
warm

1561
蓋
lid

1562
監
oversee

1563
濫
overflow

1564
鑑
specimen

1565
藍
indigo

1566
猛
fierce

1567
盛
boom

1568
塩
salt

1569
銀
silver *

1570
恨
resentment

1571
根
root

1572
即
instant

1573
爵
baron

1574
節
node

1575
退
retreat

1576
限
limit

1577
眼
eyeball

1578
良
good

1579
朗
melodious

1580
浪
wandering

1581
娘
daughter

1582
食
eat

1583
飯
meal *

1584
飲
drink

1585
飢
hungry

1586
餓
starve

1587
飾
decorate

1588
餌
feed

1589
館
Bldg.

1590
餅
mochi

1591
養
foster

1592
飽
sated

1593
既
previously

1594
概
outline

1595
慨
rue

1596
平
even

1597
呼
call

1598
坪
two-mat area

1599
評
evaluate

1600
刈
reap

1601
刹
moment

1602
希
hope

1603
凶
villain

1604
胸
bosom

1605
離
detach

1606
璃
crystal

1607
殺
kill

1608
爽
bracing

1609
純
genuine

1610
頓
immediate

1611
鈍
dull

1612
辛
spicy

1613
辞
resign

1614
梓
catalpa

1615
宰
superintend

1616
壁
wall

1617
璧
holed gem

1618
避
evade

1619
新
new

1620
薪
firewood

1621
親
parent

1622
幸
happiness

1623
執
tenacious

1624
摯
clasp

1625
報
report

1626
叫
shout

1627
糾
twist

1628
収
income

1629
卑
lowly

1630
碑
tombstone

1631
陸
land

1632
睦
intimate

1633
勢
forces

1634
熱
heat

1635
菱
diamond

1636
陵
mausoleum

1637
亥
sign of the hog

1638
核
nucleus

1639
刻
engrave

1640
該
above-stated

1641
骸
remains

1642
劾
censure

1643
述
mention

1644
術
art

1645
寒
cold

1646
塞
block up

1647
醸
brew

1648
譲
defer

1649
壌
lot

1650
嬢
lass

1651
毒
poison

1652
素
elementary

1653
麦
barley

1654
青
blue

1655
精
refined

1656
請
solicit

1657
情
feelings

1658
晴
clear up

1659
清
pure

1660
静
quiet

1661
責
blame

1662
績
exploits

1663
積
volume

1664
債
bond

1665
漬
pickling

1666
表
surface

1667
俵
bag

1668
潔
undefiled

1669
契
pledge

1670
喫
consume

1671
害
harm

1672
轄
control

1673
割
proportion

1674
憲
constitution

1675
生
life

1676
星
star

1677
醒
awakening

1678
姓
surname

1679
性
sex

1680
牲
animal sacrifice

1681
産
products

1682
隆
hump

1683
峰
summit

1684
蜂
bee

1685
縫
sew

1686
拝
worship

1687
寿
longevity

1688
鋳
casting

1689
籍
enroll

1690
春
springtime

1691
椿
camellia

1692
泰
peaceful

1693
奏
play music

1694
実
reality

1695
奉
dedicate

1696
俸
stipend

1697
棒
rod

1698
謹
discreet

1699
僅
trifle

1700
勤
diligence

1701
漢
Sino-

1702
嘆
sigh

1703
難
difficult

1704
華
splendor

1705
垂
droop

1706
唾
saliva

1707
睡
drowsy

1708
錘
spindle

1709
乗
ride

1710
剰
surplus

1711
今
now

1712
含
include

1713
貪
covet

1714
吟
versify

1715
念
wish

1716
捻
wrench

1717
琴
harp

1718
陰
shade

1719
予
beforehand

1720
序
preface

1721
預
deposit

1722
野
plains

1723
兼
concurrently

1724
嫌
dislike

1725
鎌
sickle

1726
謙
self-effacing

1727
廉
bargain

1728
西
west

1729
価
value

1730
要
need

1731
腰
loins

1732
票
ballot

1733
漂
drift

1734
標
signpost

1735
栗
chestnut

1736
慄
shudder

1737
遷
transition

1738
覆
capsize

1739
煙
smoke

1740
南
south

1741
楠
camphor tree

1742
献
offering

1743
門
gates

1744
問
question

1745
閲
review

1746
閥
clique

1747
間
interval

1748
闇
pitch dark

1749
簡
simplicity

1750
開
open

1751
閉
closed

1752
閣
tower

1753
閑
leisure

1754
聞
hear

1755
潤
wet

1756
欄
column

1757
闘
fight

1758
倉
godown

1759
創
genesis

1760
非
un-

1761
俳
haiku

1762
排
repudiate

1763
悲
sad

1764
罪
guilt

1765
輩
comrade

1766
扉
front door

1767
侯
marquis

1768
喉
throat

1769
候
climate

1770
決
decide

1771
快
cheerful

1772
偉
admirable

1773
違
difference

1774
緯
horizontal

1775
衛
defense

1776
韓
Korea

1777
干
dry

1778
肝
liver

1779
刊
publish

1780
汗
sweat

1781
軒
flats

1782
岸
beach

1783
幹
tree trunk

1784
芋
potato *

1785
宇
eaves

1786
余
too much

1787
除
exclude

1788
徐
gradually

1789
叙
confer

1790
途
route

1791
斜
diagonal

1792
塗
paint

1793
束
bundle

1794
頼
trust

1795
瀬
rapids

1796
勅
imperial order

1797
疎
alienate

1798
辣
bitter

1799
速
quick

1800
整
organize

1801
剣
saber

1802
険
precipitous

1803
検
examination

1804
倹
frugal

1805
重
heavy

1806
動
move

1807
腫
tumor

1808
勲
meritorious deed

1809
働
work

1810
種
species

1811
衝
collide

1812
薫
fragrant

1813
病
ill

1814
痴
stupid

1815
痘
pox

1816
症
symptoms

1817
瘍
carbuncle

1818
痩
lose weight

1819
疾
rapidly

1820
嫉
envy

1821
痢
diarrhea

1822
痕
scar

1823
疲
tired

1824
疫
epidemic

1825
痛
pain

1826
癖
mannerism

1827
匿
hide

1828
匠
artisan

1829
医
doctor

1830
匹
equal

1831
区
ward

1832
枢
hinge

1833
殴
assault

1834
欧
Europe

1835
抑
repress

1836
仰
faceup

1837
迎
welcome

1838
登
ascend

1839
澄
lucidity

1840
発
discharge

1841
廃
abolish

1842
僚
colleague

1843
瞭
obvious

1844
寮
dormitory

1845
療
heal

1846
彫
carve

1847
形
shape *

1848
影
shadow

1849
杉
cedar

1850
彩
coloring

1851
彰
patent

1852
彦
lad

1853
顔
face

1854
須
ought

1855
膨
swell

1856
参
visit

1857
惨
wretched

1858
修
discipline

1859
珍
rare

1860
診
checkup

1861
文
sentence

1862
対
vis-à-vis

1863
紋
family crest

1864
蚊
mosquito

1865
斑
speckled

1866
斉
adjusted

1867
剤
dose

1868
済
finish

1869
斎
purification

1870
粛
solemn

1871
塁
bases

1872
楽
music

1873
薬
medicine

1874
率
ratio

1875
渋
astringent

1876
摂
vicarious

1877
央
center

1878
英
England

1879
映
reflect

1880
赤
red

1881
赦
pardon

1882
変
unusual

1883
跡
tracks

1884
蛮
barbarian

1885
恋
romance

1886
湾
gulf

1887
黄
yellow

1888
横
sideways

1889
把
grasp

1890
色
color

1891
絶
discontinue

1892
艶
glossy

1893
肥
fertilizer

1894
甘
sweet

1895
紺
navy blue

1896
某
so-and-so

1897
謀
conspire

1898
媒
mediator

1899
欺
deceit

1900
棋
chess piece

1901
旗
national flag

1902
期
period

1903
碁
Go

1904
基
fundamentals

1905
甚
tremendously

1906
勘
intuition

1907
堪
withstand

1908
貴
precious

1909
遺
bequeath

1910
遣
dispatch

1911
潰
defile

1912
舞
dance

1913
無
nothingness

1914
組
association

1915
粗
coarse

1916
租
tariff

1917
狙
aim at

1918
祖
ancestor

1919
阻
thwart

1920
査
investigate

1921
助
help

1922
宜
best regards

1923
畳
tatami mat

1924
並
row

1925
普
universal

1926
譜
musical score

1927
湿
damp

1928
顕
appear

1929
繊
slender

1930
霊
spirits

1931
業
profession

1932
撲
slap

1933
僕
me

1934
共
together

1935
供
submit

1936
異
uncommon

1937
翼
wing

1938
戴
accept humbly

1939
洪
deluge

1940
港
harbor

1941
暴
outburst

1942
爆
bomb

1943
恭
respect

1944
選
elect

1945
殿
Mr.

1946
井
well

1947
丼
donburi

1948
囲
surround

1949
耕
till

1950
亜
Asia

1951
悪
bad

1952
円
circle

1953
角
angle

1954
触
contact

1955
解
unravel

1956
再
again

1957
講
lecture

1958
購
subscription

1959
構
posture

1960
溝
gutter

1961
論
argument

1962
倫
ethics

1963
輪
wheel

1964
偏
partial

1965
遍
everywhere

1966
編
compilation

1967
冊
tome

1968
柵
palisade

1969
典
code

1970
氏
family name

1971
紙
paper

1972
婚
marriage

1973
低
lower

1974
抵
resist

1975
底
bottom

1976
民
people

1977
眠
sleep

1978
捕
catch

1979
哺
suckle

1980
浦
bay

1981
蒲
bullrush

1982
舗
shop

1983
補
supplement

1984
邸
residence

1985
郭
enclosure

1986
郡
county

1987
郊
outskirts

1988
部
section

1989
都
metropolis

1990
郵
mail

1991
邦
home country

1992
那
interrogative

1993
郷
hometown

1994
響
echo

1995
郎
son

1996
廊
corridor

1997
盾
shield

1998
循
sequential

1999
派
faction

2000
脈
vein

2001
衆
masses

2002
逓
parcel post

2003
段
grade

2004
鍛
forge

2005
后
empress

2006
幻
phantasm

2007
司
director

2008
伺
pay respects

2009
詞
part of speech

2010
飼
domesticate

2011
嗣
heir

2012
舟
boat

2013
舶
liner

2014
航
navigate

2015
舷
gunwale

2016
般
carrier

2017
盤
tray

2018
搬
conveyor

2019
船
ship

2020
艦
warship

2021
艇
rowboat

2022
瓜
melon

2023
弧
arc

2024
孤
orphan

2025
繭
cocoon *

2026
益
benefit

2027
暇
spare time

2028
敷
spread

2029
来
come

2030
気
spirit

2031
汽
vapor

2032
飛
fly

2033
沈
sink

2034
枕
pillow

2035
妻
wife

2036
凄
nifty

2037
衰
decline

2038
衷
inmost

2039
面
mask

2040
麺
noodles

2041
革
leather

2042
靴
shoes

2043
覇
hegemony

2044
声
voice

2045
眉
eyebrow

2046
呉
give

2047
娯
recreation

2048
誤
mistake

2049
蒸
steam

2050
承
acquiesce

2051
函
bin

2052
極
poles

2053
牙
tusk

2054
芽
bud

2055
邪
wicked

2056
雅
gracious

2057
釈
interpretation

2058
番
turn

2059
審
hearing

2060
翻
flip

2061
藩
clan

2062
毛
fur

2063
耗
decrease

2064
尾
tail

2065
宅
home

2066
託
consign

2067
為
do

2068
偽
falsehood

2069
畏
apprehensive

2070
長
long

2071
張
lengthen

2072
帳
notebook

2073
脹
dilate

2074
髪
hair of the head

2075
展
unfold

2076
喪
miss

2077
巣
nest

2078
単
simple

2079
戦
war

2080
禅
Zen

2081
弾
bullet

2082
桜
cherry tree

2083
獣
animal

2084
脳
brain

2085
悩
trouble

2086
厳
stern

2087
鎖
chain

2088
挙
raise

2089
誉
reputation

2090
猟
game hunting

2091
鳥
bird

2092
鳴
chirp

2093
鶴
crane

2094
烏
crow

2095
蔦
vine

2096
鳩
pigeon

2097
鶏
chicken

2098
島
island

2099
暖
warmth

2100
媛
beautiful woman

2101
援
abet

2102
緩
slacken

2103
属
belong

2104
嘱
entrust

2105
偶
accidentally

2106
遇
interview

2107
愚
foolish

2108
隅
corner

2109
逆
inverted

2110
塑
model

2111
遡
go upstream

2112
岡
Mount

2113
鋼
steel

2114
綱
hawser

2115
剛
sturdy

2116
缶
tin can

2117
陶
pottery

2118
揺
swing

2119
謡
Noh chanting

2120
鬱
gloom

2121
就
concerning

2122
蹴
kick

2123
懇
sociable

2124
墾
groundbreaking

2125
貌
countenance

2126
免
excuse

2127
逸
elude

2128
晩
nightfall

2129
勉
exertion

2130
象
elephant

2131
像
statue

2132
馬
horse

2133
駒
pony

2134
験
verification

2135
騎
equestrian

2136
駐
parking

2137
駆
drive

2138
駅
station

2139
騒
boisterous

2140
駄
burdensome

2141
驚
wonder

2142
篤
fervent

2143
罵
insult

2144
騰
inflation

2145
虎
tiger

2146
虜
captive

2147
膚
skin

2148
虚
void

2149
戯
frolic

2150
虞
uneasiness

2151
慮
prudence

2152
劇
drama

2153
虐
tyrannize

2154
鹿
deer

2155
麓
foot of a mountain

2156
薦
recommend

2157
慶
jubilation

2158
麗
lovely

2159
熊
bear

2160
能
ability

2161
態
attitude

2162
寅
sign of the tiger

2163
演
performance

2164
辰
sign of the dragon

2165
辱
embarrass

2166
震
quake

2167
振
shake

2168
娠
with child

2169
唇
lips

2170
農
agriculture

2171
濃
concentrated

2172
送
send off

2173
関
connection

2174
咲
blossom

2175
鬼
ghost

2176
醜
ugly

2177
魂
soul

2178
魔
witch

2179
魅
fascination

2180
塊
clod

2181
襲
attack

2182
嚇
upbraid

2183
朕
majestic plural

2184
雰
atmosphere

2185
箇
item

2186
錬
tempering

2187
遵
abide by

2188
罷
quit

2189
屯
barracks

2190
且
moreover

2191
藻
seaweed

2192
隷
slave

2193
癒
healing

2194
璽
imperial seal

2195
潟
lagoon

2196
丹
cinnabar

2197
丑
sign of the cow

2198
羞
humiliate

2199
卯
sign of the hare

2200
巳
sign of the snake

