one
一

two
二

three
三

four
四

five
五

six
六

seven
七

eight
八

nine
九

ten
十

mouth
口

day
日

month
月

rice field
田

eye
目

old
古

I
吾

risk
冒

companion
朋

bright
明

chant
唱

sparkle
晶

goods
品

spine
呂

prosperous
昌

early
早

rising sun
旭

generation
世

stomach
胃

nightbreak
旦

gall bladder
胆

span
亘

concave
凹

convex
凸

olden times
旧

oneself
自

white
白

hundred
百

in
中

thousand
千

tongue
舌

measuring box
升

rise up
昇

round
丸

measurement
寸

elbow *
肘

specialty
専

Dr.
博

fortune-telling
占

above
上

below
下

eminent
卓

morning
朝

derision
嘲

only
只

shellfish
貝

pop song
唄

upright
貞

employee
員

post a bill
貼

see
見

newborn babe
児

beginning
元

page
頁

stubborn
頑

mediocre
凡

defeat
負

ten thousand
万

phrase
句

texture
肌

decameron
旬

ladle
勺

bull's eye
的

neck
首

fish guts
乙

riot
乱

straightaway
直

tool
具

true
真

craft
工

left
左

right
右

possess
有

bribe
賄

tribute
貢

paragraph
項

sword
刀

blade
刃

cut
切

seduce
召

shining
昭

rule
則

vice-
副

separate
別

street
丁

village
町

can
可

place on the head
頂

child
子

cavity
孔

complete
了

woman
女

fond
好

likeness
如

mama
母

pierce
貫

elder brother
兄

curse
呪

overcome
克

little
小

few
少

large
大

many
多

evening
夕

eventide
汐

outside
外

name
名

stone
石

resemblance
肖

nitrate
硝

smash
砕

sand
砂

jealous
妬

plane
削

ray
光

plump
太

utensil
器

stinking
臭

sniff
嗅

exquisite
妙

focus
省

thick
厚

strange
奇

stream
川

state
州

obey
順

water
水

icicle
氷

eternity
永

spring
泉

gland
腺

meadow
原

petition
願

swim
泳

marsh
沼

open sea
沖

pan-
汎

creek
江

cleanse
汰

soup
汁

grain of sand
沙

tide
潮

source
源

lively
活

extinguish
消

but of course
況

river
河

overnight
泊

lake
湖

fathom
測

soil
土

spit
吐

pressure
圧

cape
埼

hedge
垣

inlay
填

squared jewel
圭

seal
封

horizon
涯

Buddhist temple
寺

time
時

level
均

fire
火

inflammation
炎

anxiety
煩

thin
淡

lamp
灯

farm
畑

disaster
災

ashes
灰

spot
点

illuminate
照

fish
魚

fishing
漁

ri
里

black
黒

black ink
墨

carp
鯉

quantity
量

rin
厘

bury
埋

same
同

den
洞

trunk
胴

yonder
向

esteem
尚

character
字

guard
守

perfect
完

proclaim
宣

wee hours
宵

relax
安

banquet
宴

draw near
寄

wealth
富

savings
貯

tree
木

grove
林

forest
森

Japanese Judas-tree
桂

oak
柏

frame
枠

treetops
梢

shelf
棚

apricot
杏

paulownia
桐

plant
植

chair
椅

wither
枯

crude
朴

town
村

inter-
相

desk
机

book
本

tag
札

calendar
暦

plan
案

parch
燥

not yet
未

extremity
末

obscure
昧

splash
沫

flavor
味

younger sister
妹

vermilion
朱

stocks
株

young
若

grass
草

suffering
苦

bullying
苛

tolerant
寛

dilute
薄

leaf
葉

imitation
模

vague
漠

grave
墓

livelihood
暮

membrane
膜

seedling
苗

portent
兆

peach tree
桃

stare
眺

dog
犬

status quo
状

silence
黙

sort of thing
然

reed
荻

hunt
狩

cat
猫

cow
牛

special
特

revelation
告

before
先

wash
洗

jammed in
介

world
界

tea
茶

spinal column
脊

fit
合

pagoda
塔

king
王

jewel
玉

treasure
宝

pearl
珠

present
現

toy
玩

lunatic
狂

effulgent
旺

emperor
皇

display
呈

whole
全

plug
栓

logic
理

lord
主

pour
注

pillar
柱

gold
金

pig-iron
銑

bowl
鉢

copper
銅

angling
釣

needle
針

inscription
銘

tranquillize
鎮

road-way
道

guidance
導

crossing
辻

swift
迅

create
造

urge
迫

escape
逃

environs
辺

patrol
巡

car
車

take along
連

rut
軌

transport
輸

metaphor
(mouth at the meeting of butchers)

in front
前

roast
煎

each
各

status
格

graft
賂

abbreviation
略

guest
客

forehead
額

summer
夏

dispose
処

twig
条

fall -- verb
落

superfluous
冗

Hades
冥

army
軍

radiance
輝

carry
運

crown
冠

dream
夢

pit
坑

tall
高

receive
享

cram school
塾

mellow
熟

pavilion
亭

capital
京

refreshing
涼

scenery
景

whale
鯨

cottage
舎

circumference
周

week
週

gentleman
士

good luck
吉

robust
壮

villa
荘

sell
売

study
学

memorize
覚

flourish
栄

write
書

haven
津

breed
牧

aggression
攻

failure
敗

a sheet of
枚

happenstance
故

awe
敬

say
言

admonish
警

plot
計

elucidate
詮

prison
獄

revise
訂

obituary
訃

chastise
討

instruction
訓

imperial edict
詔

packed
詰

tale
話

recitation
詠

poem
詩

word
語

read
読

tune
調

discuss
談

consent
諾

rebuke
諭

style
式

test
試

II (two)
弐

range
域

burglar
賊

plantation
栽

load
載

overgrown
茂

relatives
戚

turn into
成

castle
城

sincerity
誠

intimidate
威

destroy
滅

dwindle
減

revile
蔑

scaffold
桟

coin
銭

shallow
浅

stop
止

walk
歩

ford
渉

repeatedly
頻

agreement
肯

undertake
企

curriculum
歴

warrior
武

levy
賦

correct
正

evidence
証

politics
政

determine
定

lock
錠

run
走

transcend
超

proceed
赴

surpass
越

just so
是

topic
題

dike
堤

build
建

key
鍵

prolong
延

nativity
誕

cornerstone
礎

bridegroom
婿

garment
衣

tailor
裁

attire
装

back
裏

demolition
壊

pathetic
哀

distant
遠

monkey
猿

first time
初

towel
巾

linen
布

sail
帆

hanging scroll
幅

cap
帽

curtain
幕

canopy
幌

brocade
錦

market
市

persimmon
柿

elder sister
姉

lungs
肺

sash
帯

stagnate
滞

thorn
刺

system
制

made in...
製

revolve
転

technique
芸

rain
雨

cloud
雲

cloudy weather
曇

thunder
雷

frost
霜

winter
冬

heavens
天

bewitched
妖

irrigate
沃

bridge
橋

attractive
嬌

stand up
立

cry
泣

badge
章

vie
競

sovereign
帝

renunciation
諦

juvenile
童

pupil
瞳

bell
鐘

make a deal
商

legitimate wife
嫡

suitable
適

drip
滴

enemy
敵

spoon
匕

scold
叱

aroma
匂

about that time
頃

north
北

stature
背

compare
比

descendants
昆

all
皆

block letters
楷

orderliness
諧

mix
混

thirst
渇

audience
謁

brown
褐

hoarse
喝

kudzu
葛 (flower, siesta)

delicious
旨

fat
脂

visit a shrine
詣

I (one)
壱

every
毎

cleverness
敏

plum
梅

sea
海

beg
乞

drought
乾

abdomen
腹

duplicate
複

lack
欠

blow
吹

cook
炊

song
歌

soft
軟

next
次

briar
茨

assets
資

figure
姿

consult with
諮

compensation
賠

cultivate
培

divide
剖

sound
音

darkness
暗

rhyme
韻

discriminating
識

mirror
鏡

boundary
境

deceased
亡

blind
盲

delusion
妄

laid waste
荒

ambition
望

direction
方

disturb
妨

boy
坊

perfumed
芳

obese
肪

call on
訪

set free
放

violent
激

undress
脱

explanation
説

pointed
鋭

formerly
曽

increase *
増

presents
贈

east
東

ridgepole
棟

frozen
凍

pregnancy
妊

courts
廷

dye
染

burn
燃

V.I.P.
賓

year-end
歳

prefecture
県

horse chestnut
栃

ground
地

pond
池

insect
虫

lightning-bug
蛍

snake
蛇

rainbow
虹

butterfly
蝶

single
独

silkworm
蚕

wind
風

self
己

rouse
起

queen
妃

reformation
改

scribe
記

wrap
包

placenta
胞

cannon
砲

bubble
泡

tortoise
亀

electricity
電

dragon
竜

waterfall
滝

pork
豚

pursue
逐

consummate
遂

house
家

marry into
嫁

overpowering
豪

intestines
腸

location
場

hot water
湯

sheep
羊

beauty
美

ocean
洋

detailed
詳

fresh
鮮

accomplished
達

envious
羨

distinction
差

don
着

solely
唯

piled high
堆

sweet oak
椎

who
誰

char
焦

reef
礁

gather
集

quasi-
准

advance
進

miscellaneous
雑

female
雌

semi-
準

stirred up
奮

rob
奪

assurance
確

noon
午

permit
許

delight
歓

authority
権

outlook
観

feathers
羽

learn
習

the following
翌

weekday
曜

laundry
濯

sayeth
曰

quandary
困

harden
固

weld
錮

country
国

group
団

cause
因

matrimony
姻

windpipe
咽

park
園

-times
回

podium
壇

store
店

warehouse
庫

courtyard
庭

government office
庁

bed
床

hemp
麻

grind
磨

heart
心

forget
忘

selfish
恣

endure
忍

acknowledge
認

mourning
忌

intention
志

document
誌

wick
芯

loyalty
忠

shish kebab
串

afflicted
患

think
思

grace
恩

apply
応

idea
意

cowardice
臆

concept
想

breath
息

recess
憩

favor
恵

fear
恐

beguile
惑

emotion
感

melancholy
憂

widow
寡

busy
忙

ecstasy
悦

constancy
恒

lament
悼

enlightenment
悟

dreadful
怖

disconcerted
慌

repent
悔

hate
憎

accustomed
慣

pleasure
愉

lazy
惰

humility
慎

remorse
憾

recollection
憶

disquieting
惧

yearn
憧

hanker
憬

pining
慕

annexed
添

invariably
必

ooze
泌

hand
手

watch over
看

chafe
摩

ego
我

righteousness
義

deliberation
議

sacrifice
犠

rub
抹

wipe
拭

yank
拉

embrace
抱

board (v)
搭

extract
抄

confront
抗

criticism
批

beckon
招

clear the land
拓

clap
拍

strike
打

arrest
拘

discard
捨

kidnap
拐

pinch
摘

challenge
挑

finger
指

hold
持

imminent
拶

fasten
括

brandish
揮

conjecture
推

hoist
揚

propose
提

damage
損

pick up
拾

shouldering
担

foothold
拠

sketch
描

maneuver
操

touch
接

put up a notice
掲

hang
掛

make headway
捗

polish
研

commandment
戒

tinker with
弄

contraption
械

nose
鼻

punish
刑

mould
型

genius
才

property
財

lumber
材

suppose
存

exist
在

from
乃

portable
携

reach out
及

suck
吸

handle
扱

length
丈

history
史

officer
吏

grow late
更

stiff
硬

spiny
梗

or again
又

pair
双

mulberry
桑

vessels
隻

safeguard
護

seize
獲

guy
奴

angry
怒

friend
友

slip out
抜

throw
投

drown
没

thigh
股

establishment
設

beat
撃

husk
殻

branch
支

skill
技

bough
枝

limb
肢

stalk
茎

suspicious
怪

lightly
軽

uncle
叔

coach
督

loneliness
寂

graceful
淑

anti-
反

slope
坂

plank
板

return
返

marketing
販

claw
爪

gentle
妥

milk
乳

floating
浮

lewd
淫

leader
将

exhort
奨

grab
采

pick
採

vegetable
菜

accept
受

impart
授

love
愛

unclear
曖

pay
払

wide
広

hooked
勾

broaden
拡

mineral
鉱

valve
弁

male
雄

pedestal
台

neglect
怠

reign
治

metallurgy
冶

commence
始

womb
胎

window
窓

gone
去

method
法

meeting
会

climax
至

room
室

arrival
到

doth
致

mutually
互

abandon
棄

bring up
育

remove
撤

allot
充

gun
銃

sulphur
硫

current
流

license
允

tempt
唆

exit
出

mountain
山

bungling
拙

boulder
岩

charcoal
炭

branch off
岐

mountain pass
峠

crumble
崩

secrecy
密

honey
蜜

storm
嵐

promontory
崎

bluffs
崖

enter
入

crowded
込

part
分

poverty
貧

partition
頒

public
公

pine tree
松

venerable old man
翁

sue
訟

valley
谷

bathe
浴

contain
容

melt
溶

longing
欲

abundant
裕

lead (metal)
鉛

run alongside
沿

prize
賞

party
党

hall
堂

usual
常

skirt
裳

manipulate
掌

pelt
皮

waves
波

old woman
婆

expose
披

rend
破

incur
被

remainder
残

martyrdom
殉

particularly
殊

augment
殖

file
列

split
裂

ardent
烈

death
死

interment
葬

wink
瞬

ear
耳

take
取

gist
趣

utmost
最

snapshot
撮

shame
恥

post
職

holy
聖

daring
敢

listen
聴

pocket
懐

ridicule
慢

loose
漫

buy
買

placement
置

penalty
罰

rather
寧

voiced
濁

ring
環

send back
還

husband
夫

aid
扶

mountain stream
渓

standard
規

exchange
替

approve
賛

submerge
潜

lose
失

iron
鉄

alternate
迭

retainer
臣

princess
姫

storehouse
蔵

entrails
臓

intelligent
賢

kidney
腎

strict
堅

look to
臨

perusal
覧

gigantic
巨

repel
拒

power
力

man
男

labor
労

recruit
募

inferiority
劣

achievement
功

persuade
勧

toil
努

uprising
勃

encourage
励

add
加

congratulations
賀

erect
架

armpit
脇

threaten
脅

co-
協

going
行

rhythm
律

restore
復

gain
得

accompany
従

junior
徒

wait
待

journey
往

subjugate
征

diameter
径

he
彼

duty
役

benevolence
徳

penetrate
徹

indications
徴

penal
懲

delicate
微

boulevard
街

girder
桁

equilibrium
衡

draft
稿

earnings
稼

extent
程

tax
税

immature
稚

harmony
和

shift
移

second
秒

autumn
秋

distress
愁

private
私

regularity
秩

secret
秘

appellation
称

profit
利

pear tree
梨

harvest
穫

ear (of a plant)
穂

rice plant
稲

incense
香

seasons
季

committee
委

excel
秀

transparent
透

entice
誘

training
稽

cereals
穀

germ
菌

numb
萎

rice
米

flour
粉

sticky
粘

grains
粒

cosmetics
粧

astray
迷

chic
粋

riddle
謎

provisions
糧

chrysanthemum
菊

core
奥

number
数

watchtower
楼

sort
類

lacquer
漆

knee
膝

Esq.
様

request
求

ball
球

salvation
救

bamboo
竹

laugh
笑

bamboo hat
笠

bamboo grass
笹

stationery
箋

muscle
筋

box
箱

writing brush
筆

cylinder
筒

etc.
等

calculate
算

solution
答

scheme
策

register
簿

fabricate
築

basket
篭

person
人

assistant
佐

partner
侶

however
但

dwell
住

rank
位

go-between
仲

body
体

remote
悠

affair
件

attend
仕

other
他

prostrated
伏

transmit
伝

Buddha
仏

rest
休

provisional
仮

performing artist
伎

chief
伯

vulgar
俗

faith
信

excellent
佳

reliant
依

example
例

individual
個

healthy
健

side
側

waiter
侍

halt
停

price
値

emulate
倣

arrogance
傲

overthrow
倒

spy
偵

Buddhist priest
僧

hundred million
億

ceremony
儀

reparation
償

hermit
仙

sponsor
催

humanity
仁

scorn
侮

use
使

convenience
便

double
倍

tenderness
優

fell
伐

inn
宿

wound
傷

protect
保

praise
褒

greatness
傑

adhere
付

token
符

municipality
府

responsibility
任

fare
賃

substitute
代

sack
袋

lend
貸

change
化

flower
花

freight
貨

lean
傾

what
何

baggage
荷

sagacious
俊

bystander
傍

myself
俺

long time
久

furrow
畝

captured
囚

inside
内

third class
丙

design
柄

meat
肉

rot
腐

sit
座

sprain
挫

graduate
卒

umbrella
傘

monme
匁

by means of
以

similar
似

join
併

tile
瓦

flower pot
瓶

Shinto shrine
宮

occupation
営

virtuous
善

dining tray
膳

year
年

night
夜

fluid
液

hillock
塚

cash
幣

cover over
蔽

abuse
弊

yell
喚

interchange
換

dissolve
融

alms
施

rotation
旋

play
遊

trip
旅

not
勿

thing
物

easy
易

grant
賜

urine
尿

nun
尼

buttocks
尻

mud
泥

fence
塀

footgear
履

roof
屋

grip
握

yield
屈

dig
掘

ditch
堀

reside
居

set
据

hem
裾

stratum
層

bureau
局

slow
遅

leak
漏

printing
刷

shaku
尺

exhaust
尽

swamp
沢

translate
訳

choose
択

daytime
昼

door
戸

shoulder
肩

tassel
房

fan
扇

hearth
炉

re-
戻

tears
涙

employ
雇

look back
顧

disclose
啓

show
示

salutation
礼

auspicious
祥

celebrate
祝

blessing
福

welfare
祉

company
社

inspection
視

Nara
奈

military officer
尉

consolation
慰

goodwill
款

prohibition
禁

collar
襟

religion
宗

adore
崇

ritual
祭

guess
察

grate
擦

wherefore
由

pluck
抽

oil
油

sleeve
袖

mid-air
宙

deliver
届

flute
笛

axis
軸

armor
甲

push
押

headland
岬

insert
挿

speaketh
申

expand
伸

gods
神

search
捜

fruit
果

confectionary (candy)
菓

chapter
課

naked
裸

axe
斤

chop
析

place
所

pray
祈

near
近

fold
折

philosophy
哲

departed
逝

vow
誓

chop off
斬

temporarily
暫

steadily
漸

severance
断

substance
質

reject
斥

accusation
訴

yesterday
昨

lie
詐

make
作

snow
雪

record
録

peel off
剥

inquire
尋

hurry
急

calm
穏

encroach
侵

immersed
浸

lie down
寝

lady
婦

sweep
掃

hit
当

glossary
彙

contend
争

clean
浄

matter
事

T'ang
唐

sugar
糖

sane
康

apprehend
逮

Italy
伊

old boy
君

flock
群

-proof
耐

demand
需

Confucian
儒

edge
端

both
両

full
満

brush-stroke
画

tooth
歯

bend
曲

cadet
曹

encounter
遭

rowing
漕

vat
槽

Big Dipper
斗

fee
料

department
科

map
図

utilize
用

comfortable
庸

equip
備

once upon a time
昔

confused
錯

borrow
借

pity
惜

set aside
措

scatter
散

twenty
廿

commoner
庶

intercept
遮

seat
席

degrees
度

transit
渡

bustle
奔

erupt
噴

tomb
墳

aroused
憤

bake
焼

daybreak
暁

half
半

consort
伴

paddy-ridge
畔

judgment
判

fist
拳

ticket
券

scroll
巻

sphere
圏

victory
勝

wisteria
藤

facsimile
謄

one-sided
片

printing block
版

of
之

destitution
乏

turf
芝

negative
不

negate
否

cupfuls
杯

dart
矢

rectify
矯

tribe
族

know
知

wisdom
智

shove
挨

halberd
矛

tender
柔

task
務

fog
霧

squad
班

homecoming
帰

bow
弓

pull
引

condolences
弔

vast
弘

strong
強

more and more
弥

weak
弱

drowning
溺

seethe
沸

expense
費

No.
第

younger brother
弟

adroit
巧

nickname
号

decay
朽

boast
誇

chin
顎

dirty
汚

bestow
与

copy
写

somebody
身

shoot
射

apologize
謝

old man
老

consider
考

filial piety
孝

teach
教

torture
拷

someone
者

boil
煮

renowned
著

chopsticks
箸

signature
署

sultry
暑

various
諸

boar
猪

strand
渚

gamble
賭

gorge
峡

cramped
狭

sandwiched
挟

cheek
頬

chase
追

large hill
阜

expert
師

commander
帥

bureaucrat
官

coffin
棺

pipe
管

father
父

cauldron
釜

mingle
交

merit
効

contrast
較

exam
校

leg
足

stimulate
促

nab
捉

long-distance
距

path
路

dew
露

hop
跳

leap
躍

tread
践

step
踏

trail
踪

skeleton
骨

slippery
滑

marrow
髄

calamity
禍

whirlpool
渦

pot
鍋

overdo
過

Heights
阪

Africa
阿

occasion
際

hinder
障

chink
隙

follow
随

auxiliary
陪

sunshine
陽

line up
陳

ward off
防

affixed
附

Inst.
院

camp
陣

regiment
隊

crash
墜

descend
降

story
階

highness
陛

neighboring
隣

isolate
隔

conceal
隠

degenerate
堕

collapse
陥

hole
穴

empty
空

withdraw
控

stab
突

research
究

plug up
窒

stealth
窃

cavern
窟

depression
窪

squeeze
搾

kiln
窯

hard up
窮

grope
探

deep
深

hill
丘

Point
岳

soldier
兵

seacoast
浜

thread
糸

weave
織

darning
繕

shrink
縮

luxuriant
繁

vertical
縦

fine
緻

line
線

come apart at the seams
綻

tighten
締

fiber
維

gauze
羅

practice
練

thong
緒

continue
続

picture
絵

overall
統

strangle
絞

salary
給

entwine
絡

tie
結

end
終

class
級

chronicle
紀

crimson
紅

settlement
納

spinning
紡

distract
紛

introduce
紹

sutra
経

sire
紳

promise
約

dainty
細

accumulate
累

cord
索

general
総

cotton
綿

silk
絹

winding
繰

inherit
継

green
緑

affinity
縁

netting
網

tense
緊

purple
紫

truss
縛

straw rope
縄

infancy
幼

behind
後

faint
幽

how many
幾

mechanism
機

capital suburbs
畿

mysterious
玄

livestock
畜

amass
蓄

bowstring
弦

hug
擁

nourishing
滋

mercy
慈

magnet
磁

lineage
系

person in charge
係

grandchild
孫

suspend
懸

modest
遜

instead
却

shins
脚

wholesale
卸

honorable
御

clothing
服

fate
命

orders
令

zero
零

age
齢

cool
冷

jurisdiction
領

small bell
鈴

courage
勇

bubble up
湧

traffic
通

jump
踊

doubt
疑

mimic
擬

congeal
凝

pattern
範

crime
犯

widespread
氾

unlucky
厄

dangerous
危

address
宛

arm
腕

garden
苑

grudge
怨

willow
柳

egg
卵

detain
留

marine blue
瑠

trade
貿

stamp *
印

mortar
臼

break
毀

entertain
興

sign of the bird
酉

sake
酒

bartending
酌

hooch
酎

fermentation
酵

cruel
酷

repay
酬

dairy products
酪

vinegar
酢

drunk
酔

distribute
配

acid
酸

waver
猶

revered
尊

beans
豆

head
頭

short
短

bountiful
豊

drum *
鼓

rejoice
喜

timber-trees
樹

dish
皿

blood
血

basin
盆

alliance
盟

steal
盗

warm
温

lid
蓋

oversee
監

overflow
濫

specimen
鑑

indigo
藍

fierce
猛

boom
盛

salt
塩

silver *
銀

resentment
恨

root
根

instant
即

baron
爵

node
節

retreat
退

limit
限

eyeball
眼

good
良

melodious
朗

wandering
浪

daughter
娘

eat
食

meal *
飯

drink
飲

hungry
飢

starve
餓

decorate
飾

feed
餌

Bldg.
館

mochi
餅

foster
養

sated
飽

previously
既

outline
概

rue
慨

even
平

call
呼

two-mat area
坪

evaluate
評

reap
刈

moment
刹

hope
希

villain
凶

bosom
胸

detach
離

crystal
璃

kill
殺

bracing
爽

genuine
純

immediate
頓

dull
鈍

spicy
辛

resign
辞

catalpa
梓

superintend
宰

wall
壁

holed gem
璧

evade
避

new
新

firewood
薪

parent
親

happiness
幸

tenacious
執

clasp
摯

report
報

shout
叫

twist
糾

income
収

lowly
卑

tombstone
碑

land
陸

intimate
睦

forces
勢

heat
熱

diamond
菱

mausoleum
陵

sign of the hog
亥

nucleus
核

engrave
刻

above-stated
該

remains
骸

censure
劾

mention
述

art
術

cold
寒

block up
塞

brew
醸

defer
譲

lot
壌

lass
嬢

poison
毒

elementary
素

barley
麦

blue
青

refined
精

solicit
請

feelings
情

clear up
晴

pure
清

quiet
静

blame
責

exploits
績

volume
積

bond
債

pickling
漬

surface
表

bag
俵

undefiled
潔

pledge
契

consume
喫

harm
害

control
轄

proportion
割

constitution
憲

life
生

star
星

awakening
醒

surname
姓

sex
性

animal sacrifice
牲

products
産

hump
隆

summit
峰

bee
蜂

sew
縫

worship
拝

longevity
寿

casting
鋳

enroll
籍

springtime
春

camellia
椿

peaceful
泰

play music
奏

reality
実

dedicate
奉

stipend
俸

rod
棒

discreet
謹

trifle
僅

diligence
勤

Sino-
漢

sigh
嘆

difficult
難

splendor
華

droop
垂

saliva
唾

drowsy
睡

spindle
錘

ride
乗

surplus
剰

now
今

include
含

covet
貪

versify
吟

wish
念

wrench
捻

harp
琴

shade
陰

beforehand
予

preface
序

deposit
預

plains
野

concurrently
兼

dislike
嫌

sickle
鎌

self-effacing
謙

bargain
廉

west
西

value
価

need
要

loins
腰

ballot
票

drift
漂

signpost
標

chestnut
栗

shudder
慄

transition
遷

capsize
覆

smoke
煙

south
南

camphor tree
楠

offering
献

gates
門

question
問

review
閲

clique
閥

interval
間

pitch dark
闇

simplicity
簡

open
開

closed
閉

tower
閣

leisure
閑

hear
聞

wet
潤

column
欄

fight
闘

godown
倉

genesis
創

un-
非

haiku
俳

repudiate
排

sad
悲

guilt
罪

comrade
輩

front door
扉

marquis
侯

throat
喉

climate
候

decide
決

cheerful
快

admirable
偉

difference
違

horizontal
緯

defense
衛

Korea
韓

dry
干

liver
肝

publish
刊

sweat
汗

flats
軒

beach
岸

tree trunk
幹

potato *
芋

eaves
宇

too much
余

exclude
除

gradually
徐

confer
叙

route
途

diagonal
斜

paint
塗

bundle
束

trust
頼

rapids
瀬

imperial order
勅

alienate
疎

bitter
辣

quick
速

organize
整

saber
剣

precipitous
険

examination
検

frugal
倹

heavy
重

move
動

tumor
腫

meritorious deed
勲

work
働

species
種

collide
衝

fragrant
薫

ill
病

stupid
痴

pox
痘

symptoms
症

carbuncle
瘍

lose weight
痩

rapidly
疾

envy
嫉

diarrhea
痢

scar
痕

tired
疲

epidemic
疫

pain
痛

mannerism
癖

hide
匿

artisan
匠

doctor
医

equal
匹

ward
区

hinge
枢

assault
殴

Europe
欧

repress
抑

faceup
仰

welcome
迎

ascend
登

lucidity
澄

discharge
発

abolish
廃

colleague
僚

obvious
瞭

dormitory
寮

heal
療

carve
彫

shape *
形

shadow
影

cedar
杉

coloring
彩

patent
彰

lad
彦

face
顔

ought
須

swell
膨

visit
参

wretched
惨

discipline
修

rare
珍

checkup
診

sentence
文

vis-à-vis
対

family crest
紋

mosquito
蚊

speckled
斑

adjusted
斉

dose
剤

finish
済

purification
斎

solemn
粛

bases
塁

music
楽

medicine
薬

ratio
率

astringent
渋

vicarious
摂

center
央

England
英

reflect
映

red
赤

pardon
赦

unusual
変

tracks
跡

barbarian
蛮

romance
恋

gulf
湾

yellow
黄

sideways
横

grasp
把

color
色

discontinue
絶

glossy
艶

fertilizer
肥

sweet
甘

navy blue
紺

so-and-so
某

conspire
謀

mediator
媒

deceit
欺

chess piece
棋

national flag
旗

period
期

Go
碁

fundamentals
基

tremendously
甚

intuition
勘

withstand
堪

precious
貴

bequeath
遺

dispatch
遣

defile
潰

dance
舞

nothingness
無

association
組

coarse
粗

tariff
租

aim at
狙

ancestor
祖

thwart
阻

investigate
査

help
助

best regards
宜

tatami mat
畳

row
並

universal
普

musical score
譜

damp
湿

appear
顕

slender
繊

spirits
霊

profession
業

slap
撲

me
僕

together
共

submit
供

uncommon
異

wing
翼

accept humbly
戴

deluge
洪

harbor
港

outburst
暴

bomb
爆

respect
恭

elect
選

Mr.
殿

well
井

donburi
丼

surround
囲

till
耕

Asia
亜

bad
悪

circle
円

angle
角

contact
触

unravel
解

again
再

lecture
講

subscription
購

posture
構

gutter
溝

argument
論

ethics
倫

wheel
輪

partial
偏

everywhere
遍

compilation
編

tome
冊

palisade
柵

code
典

family name
氏

paper
紙

marriage
婚

lower
低

resist
抵

bottom
底

people
民

sleep
眠

catch
捕

suckle
哺

bay
浦

bullrush
蒲

shop
舗

supplement
補

residence
邸

enclosure
郭

county
郡

outskirts
郊

section
部

metropolis
都

mail
郵

home country
邦

interrogative
那

hometown
郷

echo
響

son
郎

corridor
廊

shield
盾

sequential
循

faction
派

vein
脈

masses
衆

parcel post
逓

grade
段

forge
鍛

empress
后

phantasm
幻

director
司

pay respects
伺

part of speech
詞

domesticate
飼

heir
嗣

boat
舟

liner
舶

navigate
航

gunwale
舷

carrier
般

tray
盤

conveyor
搬

ship
船

warship
艦

rowboat
艇

melon
瓜

arc
弧

orphan
孤

cocoon *
繭

benefit
益

spare time
暇

spread
敷

come
来

spirit
気

vapor
汽

fly
飛

sink
沈

pillow
枕

wife
妻

nifty
凄

decline
衰

inmost
衷

mask
面

noodles
麺

leather
革

shoes
靴

hegemony
覇

voice
声

eyebrow
眉

give
呉

recreation
娯

mistake
誤

steam
蒸

acquiesce
承

bin
函

poles
極

tusk
牙

bud
芽

wicked
邪

gracious
雅

interpretation
釈

turn
番

hearing
審

flip
翻

clan
藩

fur
毛

decrease
耗

tail
尾

home
宅

consign
託

do
為

falsehood
偽

apprehensive
畏

long
長

lengthen
張

notebook
帳

dilate
脹

hair of the head
髪

unfold
展

miss
喪

nest
巣

simple
単

war
戦

Zen
禅

bullet
弾

cherry tree
桜

animal
獣

brain
脳

trouble
悩

stern
厳

chain
鎖

raise
挙

reputation
誉

game hunting
猟

bird
鳥

chirp
鳴

crane
鶴

crow
烏

vine
蔦

pigeon
鳩

chicken
鶏

island
島

warmth
暖

beautiful woman
媛

abet
援

slacken
緩

belong
属

entrust
嘱

accidentally
偶

interview
遇

foolish
愚

corner
隅

inverted
逆

model
塑

go upstream
遡

Mount
岡

steel
鋼

hawser
綱

sturdy
剛

tin can
缶

pottery
陶

swing
揺

Noh chanting
謡

gloom
鬱

concerning
就

kick
蹴

sociable
懇

groundbreaking
墾

countenance
貌

excuse
免

elude
逸

nightfall
晩

exertion
勉

elephant
象

statue
像

horse
馬

pony
駒

verification
験

equestrian
騎

parking
駐

drive
駆

station
駅

boisterous
騒

burdensome
駄

wonder
驚

fervent
篤

insult
罵

inflation
騰

tiger
虎

captive
虜

skin
膚

void
虚

frolic
戯

uneasiness
虞

prudence
慮

drama
劇

tyrannize
虐

deer
鹿

foot of a mountain
麓

recommend
薦

jubilation
慶

lovely
麗

bear
熊

ability
能

attitude
態

sign of the tiger
寅

performance
演

sign of the dragon
辰

embarrass
辱

quake
震

shake
振

with child
娠

lips
唇

agriculture
農

concentrated
濃

send off
送

connection
関

blossom
咲

ghost
鬼

ugly
醜

soul
魂

witch
魔

fascination
魅

clod
塊

attack
襲

upbraid
嚇

majestic plural
朕

atmosphere
雰

item
箇

tempering
錬

abide by
遵

quit
罷

barracks
屯

moreover
且

seaweed
藻

slave
隷

healing
癒

imperial seal
璽

lagoon
潟

cinnabar
丹

sign of the cow
丑

humiliate
羞

sign of the hare
卯

sign of the snake
巳

